{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-proxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.3"
  }
}
